# Feed_and_Weather_Plugin

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/whatau/aidlbridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/whatau/aidlbridge/: Bridge.aidl  BridgeCallback.aidl
app/src/main/java/whatau/aidlbridge/: BridgeImpl.java  BridgeService.java
app/src/main/res/values-ru/: strings.xml
app/src/pixel/: AndroidManifest.xml
app/src/pixel/java/whatau/aidlbridge/: AppSearchProvider.java  Forwarder.java  OPAStatusReceiver.java  PixelLauncherBroadcastReceiver.java  SmartspaceBroadcastReceiver.java
app/src/pixel/res/values/: strings.xml
app/src/pixel/res/values-ru/: strings.xml
app/src/test/java/whatau/aidlbridge/: ExampleUnitTest.java
